Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading GPT-2 Small...
Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]Loading weights: 100%|██████████| 148/148 [00:00<00:00, 2352.28it/s]

======================================================================
LAYER 1
======================================================================
Building corrected contextual vocab at L1 using <|endoftext|> prefix...
Per-token bias norm: 16.39

Sentence                                              N  unique    recovery  tokens
----------------------------------------------------------------------------------------------------------------------------------
  the cat sat on the mat                                6       6     6/6       [' the', ' on', ' sat', ' cat', ' mat', 'the', ' warns']
  the dog ran in the park                               6       6     5/6       [' the', ' the', ' runs', ' dog', ' park', ' in', ' ran', 'catentry']
  Mary had a little lamb                                5       5     5/5       [' a', ' little', ' had', 'Mary', ' lamb', ' little']
  I love cats and dogs                                  5       5     5/5       [' love', ' dogs', ' and', ' cats', 'I', ' utilizes']
  Four score and seven years ago                        6       6     6/6       [' four', ' years', ' seven', ' and', ' ago', ' score', 'Four']
  the big red car drove fast down the road              9       9     8/9       [' the', ' cars', 'the', ' driving', ' fast', ' red', ' road', ' down']

======================================================================
LAYER 6
======================================================================
Building corrected contextual vocab at L6 using <|endoftext|> prefix...
Per-token bias norm: 33.29

Sentence                                              N  unique    recovery  tokens
----------------------------------------------------------------------------------------------------------------------------------
  the cat sat on the mat                                6       6     4/6       [' the', ' mat', ' the', ' cat', ' sat', 'on', ' eyebrows']
  the dog ran in the park                               6       6     5/6       [' the', ' the', ' dog', ' in', ' ran', ' park', 'driven']
  Mary had a little lamb                                5       5     4/5       [' had', ' lady', ' a', ' Mary', ' lamb', ' little']
  I love cats and dogs                                  5       5     2/5       [' cats', ' my', ' lovers', ' and', ' Dogs', ' loves']
  Four score and seven years ago                        6       6     5/6       [' seven', ' four', ' years', ' score', ' and', ' ago', 'Nine']
  the big red car drove fast down the road              9       9     6/9       [' the', ' big', ' the', ' car', ' down', ' red', 'drive', ' fast']
