The following generation flags are not valid and may be ignored: ['output_hidden_states']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Loading GPT-2 Small...
Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]Loading weights: 100%|██████████| 148/148 [00:00<00:00, 1989.18it/s]

======================================================================
Sentence: 'the cat sat on the mat'
  --- Restart 0 ---
  outer 0: snapped dist=  1472.60 cos=0.995276  tokens=[24499, 38477, 29917, 284, 3914]...
  outer 1: snapped dist=  1483.78 cos=0.993546  tokens=[290, 17605, 25357, 1675, 5756]...
  outer 2: snapped dist=   507.12 cos=0.997131  tokens=[1870, 5181, 28110, 9125, 262]...
  outer 3: snapped dist=   903.86 cos=0.998235  tokens=[1870, 43439, 262, 32286, 8815]...
  outer 4: snapped dist=   397.66 cos=0.995197  tokens=[3332, 790, 383, 28954, 41849]...
  outer 5: snapped dist=  2077.47 cos=0.993918  tokens=[46547, 790, 22917, 10014, 326]...
  outer 6: snapped dist=  1815.07 cos=0.996010  tokens=[289, 290, 9075, 23090, 326]...
  outer 7: snapped dist=   893.66 cos=0.996484  tokens=[289, 290, 9075, 14133, 185]...
  --- Restart 1 ---
  outer 0: snapped dist=  1530.54 cos=0.992621  tokens=[2499, 37892, 35419, 720, 20816]...
  outer 1: snapped dist=   401.56 cos=0.996330  tokens=[22922, 9720, 8576, 19039, 45765]...
  outer 2: snapped dist=   381.17 cos=0.995786  tokens=[24076, 1080, 14411, 49396, 2666]...
  outer 3: snapped dist=  2219.33 cos=0.996558  tokens=[691, 1080, 2422, 257, 24446]...
  outer 4: snapped dist=   309.06 cos=0.995775  tokens=[47622, 1080, 2138, 317, 29070]...
  outer 5: snapped dist=  2388.30 cos=0.993644  tokens=[19748, 9919, 8244, 13182, 36388]...
  outer 6: snapped dist=  4777.77 cos=0.995614  tokens=[775, 25848, 1350, 13182, 2615]...
  outer 7: snapped dist=  1854.30 cos=0.996889  tokens=[775, 34185, 292, 14003, 1382]...
  BEST: recovered [' numbering', ' system', ' rather', ' A', ' Tat', ' brun']
        true      ['the', ' cat', ' sat', ' on', ' the', ' mat']
        pos-match: 0/6, bag-match: 0/6
        dist: 309.0629

======================================================================
Sentence: 'the dog ran in the park'
  --- Restart 0 ---
  outer 0: snapped dist=   700.23 cos=0.992118  tokens=[3730, 44989, 3650, 31621, 35817]...
  outer 1: snapped dist=  1485.04 cos=0.998468  tokens=[1107, 26020, 11344, 20822, 20374]...
  outer 2: snapped dist=  1398.26 cos=0.987677  tokens=[11, 45599, 49625, 41652, 6622]...
  outer 3: snapped dist=  1033.51 cos=0.988501  tokens=[27737, 284, 259, 49174, 31993]...
  outer 4: snapped dist=   800.65 cos=0.992674  tokens=[9609, 273, 1282, 32860, 31993]...
  outer 5: snapped dist=   983.11 cos=0.991090  tokens=[553, 11403, 42844, 290, 218]...
  outer 6: snapped dist=  1528.74 cos=0.982782  tokens=[13090, 42669, 39151, 357, 1355]...
  outer 7: snapped dist=   574.29 cos=0.996370  tokens=[25967, 39183, 329, 357, 2513]...
  --- Restart 1 ---
  outer 0: snapped dist=   610.94 cos=0.994491  tokens=[34874, 194, 7189, 11, 11]...
  outer 1: snapped dist=  2156.92 cos=0.983849  tokens=[938, 7262, 44015, 17243, 12]...
  outer 2: snapped dist=   920.99 cos=0.989675  tokens=[1165, 373, 16177, 12018, 262]...
  outer 3: snapped dist=   621.37 cos=0.994952  tokens=[28110, 714, 38474, 2124, 423]...
  outer 4: snapped dist=   287.09 cos=0.996853  tokens=[290, 257, 2647, 11548, 47124]...
  outer 5: snapped dist=  1948.01 cos=0.998058  tokens=[14303, 314, 13, 37210, 33568]...
  outer 6: snapped dist=  1592.99 cos=0.991629  tokens=[4874, 19390, 416, 4414, 1602]...
  outer 7: snapped dist=   568.38 cos=0.993624  tokens=[47327, 2650, 42174, 29334, 288]...
  BEST: recovered [' and', ' a', ' music', ' entreprene', ' thirsty', 'via']
        true      ['the', ' dog', ' ran', ' in', ' the', ' park']
        pos-match: 0/6, bag-match: 0/6
        dist: 287.0876

======================================================================
Sentence: 'Mary had a little lamb'
  --- Restart 0 ---
  outer 0: snapped dist=   466.04 cos=0.996065  tokens=[28234, 3888, 30666, 18575, 11487]...
  outer 1: snapped dist=   639.43 cos=0.993847  tokens=[1811, 1830, 290, 23090, 5976]...
  outer 2: snapped dist=  1555.32 cos=0.987730  tokens=[290, 840, 164, 2753, 286]...
  outer 3: snapped dist=   854.53 cos=0.992514  tokens=[1106, 18894, 40169, 318, 39631]...
  outer 4: snapped dist=  1346.87 cos=0.987169  tokens=[11580, 30857, 393, 14624, 618]...
  outer 5: snapped dist=  3010.20 cos=0.975417  tokens=[4722, 2412, 31946, 18695, 12561]...
  outer 6: snapped dist=  1805.58 cos=0.988203  tokens=[28749, 42048, 28255, 48924, 41413]...
  outer 7: snapped dist=  2189.72 cos=0.984702  tokens=[2879, 5330, 48202, 13750, 37574]...
  --- Restart 1 ---
  outer 0: snapped dist=   839.26 cos=0.991822  tokens=[18060, 33355, 1244, 26465, 4405]...
  outer 1: snapped dist=  1296.04 cos=0.988710  tokens=[2686, 36388, 17271, 24160, 11]...
  outer 2: snapped dist=  2161.25 cos=0.990952  tokens=[2608, 22128, 45076, 8782, 27943]...
  outer 3: snapped dist=  1004.80 cos=0.994587  tokens=[1008, 22558, 8536, 7653, 43393]...
  outer 4: snapped dist=  2654.13 cos=0.982626  tokens=[1008, 28318, 38639, 40262, 8905]...
  outer 5: snapped dist=  1570.26 cos=0.986104  tokens=[26113, 7191, 12887, 460, 503]...
  outer 6: snapped dist=   433.96 cos=0.995939  tokens=[37703, 28845, 44347, 867, 319]...
  outer 7: snapped dist=  1030.43 cos=0.990321  tokens=[11291, 546, 41617, 11102, 4510]...
  BEST: recovered [' Sections', ' loosely', ' revolutionaries', ' many', ' on']
        true      ['Mary', ' had', ' a', ' little', ' lamb']
        pos-match: 0/5, bag-match: 0/5
        dist: 433.9644

======================================================================
Sentence: 'Four score and seven years ago'
  --- Restart 0 ---
  outer 0: snapped dist=  1046.73 cos=0.986358  tokens=[6217, 10355, 652, 5471, 7191]...
  outer 1: snapped dist=  1624.76 cos=0.993716  tokens=[290, 290, 11346, 6355, 7558]...
  outer 2: snapped dist=  1335.20 cos=0.992778  tokens=[1907, 8352, 6773, 326, 7558]...
  outer 3: snapped dist=  1473.89 cos=0.980044  tokens=[3344, 3696, 3609, 30899, 216]...
  outer 4: snapped dist=  1659.52 cos=0.981219  tokens=[45951, 26958, 12329, 36039, 46455]...
  outer 5: snapped dist=   973.45 cos=0.989728  tokens=[6553, 16637, 23090, 24847, 180]...
  outer 6: snapped dist=   666.16 cos=0.992915  tokens=[3790, 42939, 329, 42, 6912]...
  outer 7: snapped dist=  2088.40 cos=0.989730  tokens=[9584, 11368, 42614, 124, 18737]...
  --- Restart 1 ---
  outer 0: snapped dist=  1398.59 cos=0.990326  tokens=[207, 17026, 4340, 33294, 3242]...
  outer 1: snapped dist=   779.34 cos=0.994818  tokens=[8108, 41964, 22090, 20738, 28588]...
  outer 2: snapped dist=   964.62 cos=0.992353  tokens=[6216, 290, 42271, 8829, 9364]...
  outer 3: snapped dist=  1476.38 cos=0.988537  tokens=[1692, 29713, 11, 49631, 126]...
  outer 4: snapped dist=   893.67 cos=0.990465  tokens=[48386, 262, 21276, 24847, 1011]...
  outer 5: snapped dist=   975.86 cos=0.990844  tokens=[12686, 30156, 422, 30208, 1105]...
  outer 6: snapped dist=  1600.80 cos=0.982589  tokens=[2014, 10371, 21217, 21112, 8947]...
  outer 7: snapped dist=   700.05 cos=0.992657  tokens=[6633, 49786, 45474, 46850, 173]...
  BEST: recovered [' officers', ' Hungry', ' for', 'K', ' Hard', ' F']
        true      ['Four', ' score', ' and', ' seven', ' years', ' ago']
        pos-match: 0/6, bag-match: 0/6
        dist: 666.1590

======================================================================
Sentence: 'I love cats and dogs'
  --- Restart 0 ---
  outer 0: snapped dist=  1636.20 cos=0.984807  tokens=[4050, 8794, 1100, 27678, 7119]...
  outer 1: snapped dist=   962.95 cos=0.991215  tokens=[41223, 30249, 534, 1160, 357]...
  outer 2: snapped dist=   570.69 cos=0.994664  tokens=[19952, 30596, 2561, 27266, 2319]...
  outer 3: snapped dist=  1695.87 cos=0.986779  tokens=[39576, 14357, 2677, 42314, 30465]...
  outer 4: snapped dist=   574.47 cos=0.995044  tokens=[6204, 35401, 24499, 370, 37481]...
  outer 5: snapped dist=  1166.49 cos=0.991500  tokens=[21831, 8536, 27030, 1100, 12805]...
  outer 6: snapped dist=  2320.26 cos=0.981827  tokens=[16103, 16491, 9993, 794, 40810]...
  outer 7: snapped dist=   408.14 cos=0.997469  tokens=[49162, 340, 7941, 43543, 39859]...
  --- Restart 1 ---
  outer 0: snapped dist=   445.81 cos=0.996134  tokens=[45932, 24522, 7181, 326, 9455]...
  outer 1: snapped dist=   722.31 cos=0.996690  tokens=[9512, 19167, 319, 46901, 5479]...
  outer 2: snapped dist=   941.37 cos=0.994875  tokens=[9512, 7647, 11535, 46901, 47059]...
  outer 3: snapped dist=   330.57 cos=0.997280  tokens=[26635, 1816, 1234, 1466, 49134]...
  outer 4: snapped dist=  4226.45 cos=0.980780  tokens=[1302, 12221, 582, 50113, 1315]...
  outer 5: snapped dist=  1468.92 cos=0.986237  tokens=[6204, 585, 49151, 964, 43708]...
  outer 6: snapped dist=  1142.66 cos=0.996087  tokens=[6204, 17525, 2324, 6204, 14]...
  outer 7: snapped dist=   636.67 cos=0.994370  tokens=[6807, 9596, 7221, 547, 19581]...
  BEST: recovered [' laptops', ' went', ' put', ' women', ' ransomware']
        true      ['I', ' love', ' cats', ' and', ' dogs']
        pos-match: 0/5, bag-match: 0/5
        dist: 330.5741

======================================================================
Sentence: 'the big red car drove fast'
  --- Restart 0 ---
  outer 0: snapped dist=   825.63 cos=0.993824  tokens=[33516, 5832, 46658, 1340, 30898]...
  outer 1: snapped dist=   352.51 cos=0.998744  tokens=[988, 11322, 11193, 663, 31998]...
  outer 2: snapped dist=   333.28 cos=0.996736  tokens=[3999, 5311, 3853, 262, 2094]...
  outer 3: snapped dist=   455.59 cos=0.996242  tokens=[286, 7251, 29283, 37288, 76]...
  outer 4: snapped dist=   268.27 cos=0.997293  tokens=[2320, 12521, 5425, 5346, 25059]...
  outer 5: snapped dist=   736.17 cos=0.997093  tokens=[7685, 5175, 262, 22434, 20339]...
  outer 6: snapped dist=   685.27 cos=0.998334  tokens=[3221, 8034, 41017, 4369, 661]...
  outer 7: snapped dist=   350.99 cos=0.997305  tokens=[16068, 24317, 257, 11000, 661]...
  --- Restart 1 ---
  outer 0: snapped dist=   445.97 cos=0.996138  tokens=[23622, 1629, 5437, 14870, 11661]...
  outer 1: snapped dist=   214.29 cos=0.997402  tokens=[10672, 1846, 32103, 30905, 12188]...
  outer 2: snapped dist=   503.36 cos=0.995079  tokens=[45838, 373, 41361, 585, 651]...
  outer 3: snapped dist=   296.28 cos=0.997156  tokens=[17021, 6703, 329, 387, 357]...
  outer 4: snapped dist=  1929.87 cos=0.997309  tokens=[29294, 5815, 395, 8824, 314]...
  outer 5: snapped dist=   636.57 cos=0.996954  tokens=[14603, 2343, 39820, 39820, 314]...
  outer 6: snapped dist=   251.11 cos=0.997793  tokens=[326, 173, 13079, 24229, 314]...
  outer 7: snapped dist=   256.61 cos=0.997329  tokens=[326, 49625, 1811, 19208, 7840]...
  BEST: recovered ['ulty', ' Im', 'Driver', 'rawdownload', ' builds', ' Goodell']
        true      ['the', ' big', ' red', ' car', ' drove', ' fast']
        pos-match: 0/6, bag-match: 0/6
        dist: 214.2890
