The following generation flags are not valid and may be ignored: ['output_hidden_states']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Loading GPT-2 Small...
Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]Loading weights:  57%|█████▋    | 84/148 [00:00<00:00, 839.54it/s]Loading weights: 100%|██████████| 148/148 [00:00<00:00, 1152.68it/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

Text: 'Mary had a little lamb its fleece was white as snow and everywhere that Mary went the lamb was sure to go'
Tokens (23): ['Mary', ' had', ' a', ' little', ' lamb', ' its', ' flee', 'ce', ' was', ' white', ' as', ' snow', ' and', ' everywhere', ' that', ' Mary', ' went', ' the', ' lamb', ' was', ' sure', ' to', ' go']

======================================================================
Phase 1: Generate orderings seeded from each possible first token
======================================================================
  21 unique first tokens to try

  Top 5 seeds by L2:
    seed 1 (first=' sure'): L2=13.4891  pm=1/23
       sure  to  go  a  little  and  the  white  was  that  was  as  its  had  went  everywhere  snow  flee ce  Mary Mary  lamb  lamb
    seed 2 (first=' had'): L2=13.8596  pm=0/23
       had  a  little  to  go  and  was  the  white  that  was  as  sure  its  went  everywhere  snow  flee ce  Mary Mary  lamb  lamb
    seed 3 (first=' Mary'): L2=17.0814  pm=3/23
       Mary  and  the  little  white  snow  that  was  to  go  as  a  lamb  was  its  lamb  had  went  everywhere ce  sure  flee Mary
    seed 4 (first=' as'): L2=17.7311  pm=1/23
       as  a  little  to  go  and  the  white  was  that  was  its  had  went  everywhere  sure  Mary ce  snow  flee Mary  lamb  lamb
    seed 5 (first=' that'): L2=19.3202  pm=3/23
       that  was  a  little  to  the  white  and  was  as  its  go  had  went  everywhere  sure  snow  flee ce  Mary Mary  lamb  lamb

  Best seed: L2=13.4891, pos-match=1/23
  True sequence L2: 0.0000

======================================================================
Phase 2: Hybrid beam search (LM log-prob + L2 scoring)
======================================================================

  --- B=16, L2_weight=0.1 ---
      step 15/23 (L2-scored)
      step 23/23 (L2-scored)
  best: L2=17.8183  pm=0/23
     and  a  little  to  go  was  that  the  snow  was  everywhere  as  its  white  flee ce  had  sure  went  Mary Mary  lamb  lamb
    beam 1: L2=17.8183  pm=0/23   and  a  little  to  go  was  that  the  snow  was  everywhere  as  its  white  flee ce  had  sure  went  Mary Mary  lamb  lamb
    beam 2: L2=17.9388  pm=1/23   and  a  little  to  go  was  that  the  snow  was  everywhere  as  its  white  flee ce  had  went  lamb  lamb  Mary  sure Mary
    beam 3: L2=18.3136  pm=2/23   and  a  little  to  go  was  that  the  snow  was  everywhere  as  its  white  flee ce  had  went  lamb  lamb  sure  Mary Mary

  --- B=32, L2_weight=0.1 ---
      step 15/23 (L2-scored)
      step 23/23 (L2-scored)
  best: L2=14.7333  pm=1/23
     and  a  little  to  go  was  that  the  snow  was  white  as  Mary  had  its  flee ce  lamb  lamb  went  everywhere  sure Mary
    beam 1: L2=14.7333  pm=1/23   and  a  little  to  go  was  that  the  snow  was  white  as  Mary  had  its  flee ce  lamb  lamb  went  everywhere  sure Mary
    beam 2: L2=16.2205  pm=1/23   and  a  little  to  go  was  that  the  snow  was  white  as  its  flee ce  Mary  had  sure  went  everywhere Mary  lamb  lamb
    beam 3: L2=16.7525  pm=0/23   and  a  little  to  go  was  that  the  snow  was  everywhere  as  its  white  flee ce  had  went  Mary Mary  lamb  sure  lamb

  --- B=32, L2_weight=0.5 ---
      step 15/23 (L2-scored)
      step 23/23 (L2-scored)
  best: L2=9.4853  pm=1/23
     and  its  was  a  little  white  that  was  sure  to  go  everywhere  as  the  flee ce  went  Mary  had  lamb  lamb  snow Mary
    beam 1: L2=9.4853  pm=1/23   and  its  was  a  little  white  that  was  sure  to  go  everywhere  as  the  flee ce  went  Mary  had  lamb  lamb  snow Mary
    beam 2: L2=9.8369  pm=1/23   and  its  was  a  little  white  that  was  sure  to  go  everywhere  as  the  flee ce  went  Mary  had  lamb  snow  lamb Mary
    beam 3: L2=9.8798  pm=1/23   and  its  was  a  little  white  that  was  sure  to  go  everywhere  as  the  flee ce  went  Mary  had  snow  lamb  lamb Mary
