Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading GPT-2 Small...
Loading weights:   0%|          | 0/148 [00:00<?, ?it/s]Loading weights: 100%|██████████| 148/148 [00:00<00:00, 10187.70it/s]

==============================================================================
LAYER L1
==============================================================================
  Per-token bias norm: 16.39

    mode      recovery       %  notes
  --------------------------------------------------
     f32   117/132     88.6%
     f16   117/132     88.6%
   int12   118/132     89.4%
   int10   117/132     88.6%
    int8   118/132     89.4%
    int6   114/132     86.4%
    int4     5/132      3.8%
    int2     0/132      0.0%
    int1     0/132      0.0%

==============================================================================
LAYER L6
==============================================================================
  Per-token bias norm: 33.29

    mode      recovery       %  notes
  --------------------------------------------------
     f32    86/132     65.2%
     f16    86/132     65.2%
   int12    84/132     63.6%
   int10    84/132     63.6%
    int8    88/132     66.7%
    int6    88/132     66.7%
    int4    32/132     24.2%
    int2     0/132      0.0%
    int1     0/132      0.0%

==============================================================================
LAYER L11
==============================================================================
  Per-token bias norm: 60.14

    mode      recovery       %  notes
  --------------------------------------------------
     f32    57/132     43.2%
     f16    57/132     43.2%
   int12    57/132     43.2%
   int10    58/132     43.9%
    int8    60/132     45.5%
    int6    50/132     37.9%
    int4     1/132      0.8%
    int2     0/132      0.0%
    int1     0/132      0.0%
